.Card {
  width: 20rem;
  height: 30rem;
  border: 0.6px solid;
  border-radius: 7px;
  box-shadow: 2px 2px 8px 2px #000000;
  transition: 0.3s;
}
.Card:hover{
    transform: translateY(-10px);
    box-shadow: 4px 2px 8px 8px #000000;

}
.Card:last-child{
    grid-column: 2/3; 
}
.bg_color {
  width: 100%;
  height: 30%;
 
}
figure{
    position: relative;
}
.user_img {
  border-radius: 50%;
  /* border: 1px solid; */
  padding: 2px;
  position:absolute;
  top: -90px;
  left: 15px;
  width: 130px;
  height: 130px;
  background-color: white;
}
.author{
    display: flex;
    align-items: flex-end;

}
.title{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    height: 70%;
    padding: 0 2rem;

    
}
.about{
    display: flex;
    align-items: center;

}
.user_info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.sos_set{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
}
.icon{
    width: 25px;
    height: 25px;
    border-radius: 20%;
}